src/main/resources/registro.avsc

{
  "namespace": "com.rubenvillar.apache.flink",
  "name": "RegistroType",
  "type": "record",
  "fields": [
    {
      "name": "anyo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "codUnidadRegistral",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "codigoPostal",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "destinosInternos",
      "type": {
        "type": "record",
        "name": "DestinosInternosType",
        "fields": [
          {
            "name": "codigosUnidadesOrganizativasDestino",
            "type": {
              "type": "array",
              "items": [
                "null",
                "string"
              ],
              "default": null
            }
          },
          {
            "name": "unidadesOrganizativasDestino",
            "type": {
              "type": "array",
              "items": [
                "null",
                "string"
              ],
              "default": null
            }
          }
        ]
      }
    },
    {
      "name": "documentoInteresado",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "entidad",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estado",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fechaAsiento",
      "type": "long"
    },
    {
      "name": "fechaDocumento",
      "type": "long"
    },
    {
      "name": "fechaValor",
      "type": "long"
    },
    {
      "name": "idEntidad",
      "type": "int"
    },
    {
      "name": "municipio",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "nombreInteresado",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "nucleo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "numero",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "provincia",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resultado",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resumen",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tipoDocumento",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tipoInteresado",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tipoVia",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "unidadRegistral",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "via",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bloque",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "correoElectronico",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "escalera",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "letra",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "numeroTransporte",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "piso",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "portal",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "puerta",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "telefono",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "referenciaExpediente",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}